<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yurynoh.myapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="pizza($16)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pizza" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/pizzaCnt"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spaghetti"
            android:text="spaghetti($11)" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/spaghettiCnt"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salad"
            android:text="salad($4)" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/saladCnt"
            android:layout_weight="1" />

    </LinearLayout>

    <CheckBox
        android:text="own Membership Card? (7% discount)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/membership" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extras">
            <RadioButton
                android:text="select Pickles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickles"
                android:layout_weight="1" />

            <RadioButton
                android:text="select Sauces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sauces"
                android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/extraPics"
            android:layout_weight="0.17" />

        <Button
            android:text="ORDER"
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:id="@+id/order"
            android:layout_weight="0.06" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderCnt"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalCheck"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extraChoice"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />
</LinearLayout>
